@import "fonts.less";
@import "effects.less";

#footer {
	background: #664433;
	color: #ccaa99;
	.box-shadow-common;

	a {
		color: #ddddcc;
	}

	padding: 1em 0 1.5em 0;

	#font .weight-normal;

	.wrapper {
		margin: auto;
		max-width: 45em;

		p, ul {
			font-size: 60%;
		}

		ul {
			padding-left: 1em;
		}
	}
}
