@import "reset.less";
@import "flexbox.less";
@import "fonts.less";
@import "effects.less";

.slide-bg-settings() {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:cover;
	.inset-box-shadow(0, 0, 400px, 0, rgba(0, 0, 0, 0.9));
}

.social-buttons {
	font-size: 100%;
	width: 100%;
	text-align: center;

	.regular-page & {
		margin: 0 0 0 0;
		padding-bottom: 7.5em;
	}

	.label {
		display: none;
	}

	cursor: default;

	#header & {
		position: absolute;
		z-index: 20;
		left: 0;
		top: -2.7em;

		.icon {
			opacity: 0.5;
			&:hover {
				opacity: 1;
				background-color: @page-background;
			}
		}
	}

	& .bar, &.bar {
		list-style: none;

		li {
			display: inline-block;
		}

		.icon {
			font-size: 100%;
			font-family: "fontello";
			display: inline-block;
			border: none;
			.layout-common;

			margin: 0;
			padding: 0;

			width: 2em;
			height: 2em;

			text-align: center;
			vertical-align: middle;

			font-variant: normal;
			text-transform: none;

			line-height: 1em;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			background-color: @page-background;
			color: #000000;

			cursor: pointer;

			&:hover {
				background-color: @funny-buttons-background;
			}
		}
	}
}

@layout-border-radius: 2px;
@strict-buttons-background: rgba(40,90,150,0.9);
@funny-buttons-background: rgba(240,120,30,0.9);
@funny-buttons-hover-background: rgba(249, 66, 58, 0.9);
@buttons-color: #ffffff;

@page-background: rgba(255, 255, 255, 0.9);

@bg-turbine: url("/img/bg/turbine.jpg");
@bg-glasswall: url("/img/bg/glasswall.jpg");
@bg-bridge: url("/img/bg/bridge.jpg");

body {
	background-color: #ffffff;
	color: #000000;

	#font .main;
	#font .weight-normal;
	#font .style-normal;

	font-size: 110%;

	&.regular-page {
		background-image: @bg-bridge;
		background-position: center;
		.slide-bg-settings;
		height: auto;

		min-height: 100%;
	}
}

.heading() {
	#font .cond;
	#font .weight-normal;
	#font .style-normal;
}

h1, h2, h3, h4, h5, h6 {
	.heading;
}

a {
	color: @strict-buttons-background;

	&:hover {
		color: @funny-buttons-hover-background;
	}
}

.layout-common() {
	.border-radius(@layout-border-radius);
	.box-shadow-common;
	/*
	.button {
		.box-shadow-clear;
	}
	*/
}

@button-font-size: 130%;

.button-common(@font-size: @button-font-size, @background: @funny-buttons-background) {
	#font .cond;
	#font .light;

	font-size: @font-size;
	text-decoration: none;

	color: @buttons-color;
	background-color: @background;

	&:hover {
		background-color: @funny-buttons-hover-background;
		color: @buttons-color;
	}
}

.slide {
	#flexbox .display;
	#flexbox .direction-column;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;

	.slide-bg-settings;
}

#about {
	background-image: @bg-turbine;
	background-position: center 35%;
}

#about-hostname {
	background-image: @bg-glasswall;
	background-position: center;
}

#header {
	position: relative;
	text-align: center;

	&.slide {
		background-image: @bg-bridge;
		background-position: center;
	}

	&.slide {
		height: 100%;
	}

	.header {
		font-size: @button-font-size;

		z-index: 10;

		position: relative;

		.intro-page & {
			.layout-common;
		}

		left: auto;
		right: auto;

		#menu {
			background-color: @strict-buttons-background;
			.border-radius(0 0 @layout-border-radius @layout-border-radius);

			.open-button {
				display: none;
			}

			.buttons {
				position: relative;
				list-style: none;
				#flexbox .display;
				#flexbox .direction-row;
				justify-content: center;
				align-items: center;

				.button {
					.button-common(100%, none);
					display: block;
					padding: 0.5em;

					white-space: nowrap;

					&:hover {
						background-color: @funny-buttons-hover-background;
					}
				}
			}
		}

		.title {
			.heading;
			.border-radius(@layout-border-radius @layout-border-radius 0 0);
			font-size: 210%;
			background-color: @page-background;
			padding: 1.3em 1.5em 0.3em 1.5em;
			margin: 0;
		}

		.description {
			#open-sans .main;
			#font .light;
			background-color: @page-background;
			padding: 0 1em 2.4em 1em;
		}

		.regular-page & {
			position: static;

			#menu {
				z-index: 11;
				position: absolute;
				width: 100%;
				.box-shadow;

				.border-radius(0);

				&.sticky {
					position: fixed;
					width: 100%;
					top: 0;
				}
			}
		}

		.regular-page &, &.sticky  {
			.title {
				position: relative;
				font-size: 130%;
				padding: 0.5em 1em 0.5em 1em;

				z-index: 12;
			}

			.description {
				height: 0px;
				padding-top: 0;
				padding-bottom: 0;
				overflow: hidden;
				color: rgba(255, 255, 255, 0);
				opacity: 0;
			}

			#menu {
				a {
					padding: 0.2em 0.5em;
				}
			}
		}

		&.sticky {
			width: auto;

			position: fixed;

			top: 0;
			left: 0;
			right: 0;

			.box-shadow;
		}

		.intro-page &, .intro-page & * {
			.transition(1s);
		}
	}
}

.slide .next {
	position: absolute;

	width: 100%;
	margin-top: 2em;
	left: 0;

	z-index: 1;
	text-align: center;

	.button {
		.layout-common;
		.button-common;
		.transition;

		padding: 0.3em 0.6em 0.3em 0.3em;

		.icon {
			font-size: 200%;
		}

		&, & .icon, & .label {
			display: inline-block;
			vertical-align: middle;
		}
	}
}

.slide .article {
	.layout;
}

.header1() {
	font-size: 230%;
	margin: 0.2em 0 1em 0;
}

.header2() {
	font-size: 150%;
	margin: 1em 0 1em 0;

	#pt-sans .cond;
	#font .weight-normal;
}




.layout() {
	.layout-common;
	background-color: @page-background;
	padding: 2em 3em 1em 3em;
	max-width: 45em;

	p {
		margin: 1.5em 0 2em 0;

		&.next {
			text-align: center;
		}
	}
}

main {
	.intro-page & {
		height: 200%;

		h2 {
			.header1;
		}
	}

	.regular-page & {
		margin: 4.8em auto 1em auto;
		.layout;

		h1 {
			.header1;
			line-height: 115%;
		}

		h2 {
			.header2;
		}

		ul, ol {
			margin-left: 1em;

			li {
				margin: 1em 0;
				p {
					margin: 0;
				}
			}
		}
	}

	h1, h2 {

	}

	.slide {
		height: 50%;
	}
}

#footer {
	color: #99aabb;

	position: absolute;
	width: 100%;

	.intro-page & {
		margin-top: -5.5em;
		padding: 0;
	}

	.regular-page & {
		bottom: 0;
		padding: 0 0 1em 0;
	}

	a {
		color: #ddeeff;

		&:hover {
			color: @funny-buttons-hover-background;
		}
	}

	#font .weight-normal;

	.wrapper {
		margin: auto;
		max-width: 45em;

		p, ul {
			font-size: 60%;
		}

		ul {
			padding-left: 1em;
		}
	}
}

@media (max-width: 720px) {
	body {
		font-size: 100%;
	}

	.slide {
		.inset-box-shadow(0, 0, 200px, 0, rgba(0, 0, 0, 0.9));
	}

	.intro-page {
		#about-hostname {
			padding-bottom: 17em;
		}
		main, #about, #about-hostname {
			height: auto;
			h2 {
				line-height: 1.2em;
				font-size: 170%;
			}
		}
	}


	#about, #about-hostname {
		padding: 4em 1em 8em 1em;

		.article {
			padding: 1em;
		}
	}

	#about-hostname {
		padding-bottom: 10em;
	}

	.regular-page  {
		.social-buttons {
			margin: 0 0 0 0;
			padding-bottom: 10.5em;
		}

		main {
			margin-left: 1em;
			margin-right: 1em;
			padding-left: 1em;
			padding-right: 1em;
			h1, h2 {
				line-height: 1.2em;
			}

			h1 {
				font-size: 170%;
			}

			h2 {
				font-size: 130%;
			}
		}
	}

	#header {
		.intro-page & {
			padding: 0 1em 0 1em;

			.social-buttons {
				top: auto;
				margin-top: -2.7em;
			}
		}

		.header {
			width: 100%;

			position: static;

			&.sticky {
				position: static;
			}

			.intro-page &.sticky {
				.title {
					position: relative;
					width: auto;
					z-index: 0;
					padding: 1.3em 1.5em 0.3em 1.5em;
					//opacity: 0;
					//height: 0px;
					//padding: 0;
				}
				.description {
					height: auto;
					padding: 0 1em 2.4em 1em;
					opacity: 1;
					color: #000000;
				}
			}

			.title {
				font-size: 130%;
				line-height: 120%;

				.regular-page & {
					.border-radius(0);
				}
			}

			.description {
				font-size: 75%;
				line-height: 120%;
				.border-radius(0 0 @layout-border-radius @layout-border-radius);
			}

			#menu {
				.border-radius(0px);
				.box-shadow-common;

				position: relative;

				z-index: 21;

				.intro-page & {
					position: fixed;
					left: 0;
					top: 0;
					right: 0;
				}

				.open-button {
					color: #ffffff;
					#font .cond;
					#font .light;
					display: block;
					background: none;
					border: none;
					margin: 0;
					padding: 0.5em 0.5em;

					font-size: 110%;

					text-align: left;

					vertical-align: text-top;

					line-height: 100%;

					cursor: pointer;

					&:before {
						vertical-align: bottom;
						display: inline-block;
						content: '\e5d2';
						font-family: 'Material Icons';
						font-style: normal;
						font-weight: 400;
						font-size: 142%;
						padding: 0 0 0.03em 0;
						margin: 0 10px 0 0;
					}

					&:focus,
					&::-moz-focus-inner {
						outline: none;
						border: none;
					}
				}

				.buttons {
					display: block;

					height: 0px;
					overflow: hidden;

					.button-box {
						display: block;
						text-align: left;
					}
				}

				&.opened {
					.buttons {
						height: auto;
					}
				}
			}
		}
	}

	#footer {
		.intro-page &, .regular-page & {
			width: auto;
		}

		.regular-page & {
			padding: 1em;
		}

		.intro-page & {
			padding: 0 1em;
			margin: -10em 0 0 0;
		}
	}
}

@media (max-width: 359px), (max-height: 359px) {
	#header {

		.header {
			.title {
				padding: 0.8em 0.5em 0.5em 0.5em;
				line-height: 1em;
			}

			.description {
				padding-bottom: 1em;
				line-height: 1em;
			}

			.intro-page &.sticky {
				.title {
					padding: 0.8em 0.5em 0.5em 0.5em;
					line-height: 1em;
				}

				.description {
					padding-bottom: 1em;
					line-height: 1em;
				}
			}
		}

		.next {
			margin-top: 1em;
		}

		.social-buttons {
			font-size: 85%;
		}
	}
}
