#reset() {
	.nonemargins {
		margin: 0;
		padding: 0;
	}
}

html, body, main, section, header, footer, article, aside, h1, h2, h3, h4, h5, h6, p, ol, ul, li, a {
	#reset .nonemargins;
	line-height: 150%;
}

html, body {
	height: 100%;
	position: relative;
}
